PORT=4000
MONGO_URI=mongodb://127.0.0.1:27017

JWT_SECRET_KEY=ggdegbdgbafwfgghtnjnvssfvg
JWT_EXPIRES=7d
COOKIE_EXPIRE=7

CLOUDINARY_CLIENT_NAME=dtvum8hsm
CLOUDINARY_CLIENT_API=785294656625289
CLOUDINARY_CLIENT_SECRET=pZGb2iJniVvVq-chzj4o_ylHGjw
FRONTEND_URL=http://localhost:5173
